//.env//
MONGODB_URI=mongodb+srv://infojr83:joaquim2022@cluster0.nhmo9fe.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=review-site
CLOUDINARY_API_KEY=943693391396375
CLOUDINARY_API_SECRET=MgLL35GMgJetRLaKr-Qhx45tqsM
SESSION_SECRET=MgLL35GMgJetRLaKr-Qhx45tqsM



